
/* COMANDOS ANGULAR */

===>> *NGFOR="LE ITEM OF COLLECTION" <<====

- Faz um for nos itens chamados, EX.

<div *ngFor="let itens of collection">
    {{itens.EventoId}} - {{itens.Tema}} - {{itens.Local}}
    <hr>
</div>

===>> *NGIF="" <<====

<tbody *ngIf="eventos && eventos.length"><tbody>

===>> [NGCLASS] <<====

[ngClass]="{'classe"': condição == valor}"

EX. [ngClass]="{'age-free': title.age === 0, 'age-12': title.age === 12, 'age-14': title.age === 14, 'age-16': title.age === 16, 'age-18': title.age === 18 }"

===>> [DISABLE]="" <<====

[disabled]="!registerForm.valid"

===>> <<====


===>> <<====


===>> <<====
