<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>Timer</h1>
    <div class="relogio">
      00:00:00
    </div>
    <div style="margin-top: 30px;">
      <button onclick="zeraTimer()" class="zerar">Zerar</button>
      <button onclick="iniciarTimer()" class="iniciar">Iniciar</button>
      <button onclick="pararTimer()" class="pausar">Pausar</button>
    </div>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>