<div class="form-inline">
    <div class="form-group mb-2">
        <label class="mr-2">Filtro: </label>
        <input [(ngModel)]="filtroLista" type="text" class="form-control mr-2" placeholder="Buscar" />
    </div>
</div>

<h3>Filtro: {{filtroLista}}</h3>

<table class="table table-striped">
    <thead class="thead-dark">
        <tr>
            <th>
                <button (click)='alternarImage()' class="btn btn-outline-info">
                    Mostrar Imagem
                </button>
            </th>
            <th>#</th>
            <th>Tema</th>
            <th>Local</th>
            <th>Data</th>
            <th>Qtd Pessoas</th>
            <th>Lote</th>
            <th>Opções</th>
        </tr>
    </thead>
    <tbody *ngIf="eventos && eventos.length">
        <tr *ngFor="let evento of eventosFiltrados">
            <td>
                <img *ngIf="mostrarImagem" src="{{evento.ImagemUrl}}" [style.width.px]="imagemLargura" [style.margin.px]="imagemMargin" />
            </td>
            <td>{{evento.EventoId}}</td>
            <td>{{evento.Tema}}</td>
            <td>{{evento.Local}}</td>
            <td>{{evento.Data}}</td>
            <td>{{evento.QtdPessoas}}</td>
            <td>{{evento.Lote | uppercase}}</td>
            <td style="text-align: center;">
                <i style="padding-right:15px;" class="fas fa-trash"></i>
                <i class="fas fa-edit"></i>
            </td>
        </tr>
    </tbody>
    <tfoot *ngIf="!eventos.length">
        <tr>
            <td colspan="7" class="text-center">
                <h4>Nenhum Evento Encontrado</h4>
            </td>
        </tr>
    </tfoot>
</table>