
========>>>> MARKDOWN <<<<========

==> Uma forma de escrever texto com marcações especificas que no final
são renderizados pelo navegador como se fosse um html <==

========>>>> EXTENSÃO <<<<========

=> Markdown Preview Enhanced - Extensão

========>>>> PARAGRAFO <<<<========

=> Para dar um paragrafio apenas pular linha

========>>>> TITULOS <<<<========

=> Por cerquilha - #, se baseia no html
- # - h1
- ## - h2
- ### - h3
- #### - h4
- ##### - h5
- ###### - h6

========>>>> ITÁLICO <<<<========

=> Colocar "_" antes e depois do texto, (Sem dar espaço)
-> EX. _Italico_
OU
=> Colocar "*" antes e depois do texto, (Sem dar espaço)
-> EX. *Italico*

========>>>> NEGRITO <<<<========

=> Colocar "**" antes e depois do texto, (Sem dar espaço)
-> EX. **Negrito**
OU
=> Colocar "__" antes e depois do texto, (Sem dar espaço)
-> EX. __Negrito__

========>>>> LINK <<<<========

========>>>> [Texto na Pagina](Link "Titulo")
OU
=> <Link>
--> Tambem podemos usar com e-mail
=> <E-mail>

========>>>> CITAÇÃO <<<<========

=> Colocar ">" antes da citação, pode fazer com varias linhas
--- > Sou uma citação 

========>>>> FAZER UM COMANDO QUE NAO VIRA HTML <<<<========

=> Colocar " ``` " antes da citação e no final
--- > ``` Comando ``` 

=> Colocar " ```sh " antes da citação e no final
--- > 
```sh 
	Tenho um fundo
``` 

========>>>> LISTA NÃO ORDENADA <<<<========

=> Colocar "-" ou "*" antes da palavra, para por subitens dar espaço na proxima palavra
=> EX.
- Titulo
	- Subtitulo
	- Subtitulo
	- Subtitulo
- Tituo

========>>>> LISTAS ORDENADAS <<<<========

=> Colocar "1."antes da palavra, 
para por subitens dar espaço na proxima palavra e colocar "1.1" e assim por diante
=> EX.
1. Titulo
	1.1 Subtitulo
	1.2 Subtitulo
2. Titulo

========>>>> ICONES <<<<========

https://github.com/lucasmassi/readme-icons

========>>>> BADGES <<<<========

https://github.com/alexandresanlim/Badges4-README.md-Profile
https://simpleicons.org/

========>>>> IMAGENS ALINHADAS E MUDANDO TAMANHO <<<<========

<p align="center">
  <img width="460" height="300" src="http://www.fillmurray.com/460/300">
</p>

<img align="right" width="100" height="100" src="http://www.fillmurray.com/100/100">

<img align="left" width="100" height="100" src="http://www.fillmurray.com/100/100">

========>>>> IMAGENS LOCAIS <<<<========

=> ![NomeImagem](CaminhoDela "Titulo")

========>>>> IMAGENS WEBS <<<<========

=> ![NomeImagem](LinkDela "Titulo")

========>>>> LISTA DE TAREFAS <<<<========

==> Podemos fazer a junção dessas etapas

=> Colocar " - [ ]" antes da palavra
EX. 
- [ ] Fazer tarefa

=> Se a tarefa ja foi concluida colcocar" - [X]" antes da palavra
EX. 
- [X] Fazer tarefa

=> Se quiser riscar a palavra colocar "~~" antes da palavra e no final
=> - [ ] ~~Riscado~~

========>>>> SEPARAÇÃO DE CONTEUDO <<<<========

=> Colocar " --- " para separar

========>>>> REFERENCIAS COM VARIAVEL <<<<========

=> [Texto][Variavel]
=> ![NomeImagem][Variavel]

========>>>> CRIANDO VARIAVEL <<<<========

=> [Nome Variavel]: Valor

========>>>> GIST <<<<========

==> São pequenos trechos de códigos que voce pode compartilhar


