			CRIAR BANCO 
		Create database Nome Banco;
			EXCLUIR BANCO
		Drop database Nome Banco;
-------------------------------------------------------------------------------------------------------------

			SELECT

Selecionar Coluna da Tabela


SELECT Nome Coluna	Coluna Sugerida
FROM Tabela	
	
	OU

SELECT *
FROM Tabela		Todas Colunas
-------------------------------------------------------------------------------------------------------------

			DISTINCT

Retorna apenas os dados unicos (Que nao tem Repetições)

SELECT Distinct Coluna
FROM Tabela
-------------------------------------------------------------------------------------------------------------
			WHERE

Informações Particulares


SELECT Coluna
FROM Tabela
WHERE Condiçao = 'Nome Especifico' 

/*	OPERADOR     -     DESCRIÇAO
	=		   IGUAL
	>		   MAIOR QUE	
	<		   MENOR QUE
	>=	           MAIOR QUE OU IGUAL
	<=	           MENOR QUE OU IGUAL
	<>	           DIFERENTE DE
	AND	           OPERADOR LÒGICO "E"
	OR		   OPERADOR LÒGICO "OU"
*/
-------------------------------------------------------------------------------------------------------------
			COUNT

Retornar numero de linhas que bate com a condiçao definida

SELECT COUNT(*)       Contagem de Todas Colunas
FROM Tabela

    OU

SELECT COUNT(Coluna)	Contagem da Coluna Selecionada 	
FROM Tabela

    OU

SELECT COUNT(DISTINCT COLUNA)  Retorne a contagem especifica de uma coluna e que nao inclua os valores nulos
FROM Tabela
-------------------------------------------------------------------------------------------------------------
			TOP

Limitar a quantidade de dados

SELECT Top Numero *		
FROM Tabela
-------------------------------------------------------------------------------------------------------------
			ORDER BY

Ordenar resultados de alguma coluna em ordem descrecente ou crescente

SELECT Coluna
FROM Tabela			
ORDER BY Coluna asc/desc;		ASC = Crescente  DESC = DESCRECENTE
-------------------------------------------------------------------------------------------------------------
			BETWEEN

Usado para encontrar valor entre um valor minimo e um valor maximo

Valor Between minimo And maximo

SELECT *
FROM Tabela
WHERE Condiçao BETWEEN Valor And Valor		Mostra apenas valores selecionados

	OU

SELECT *
FROM Tabela
WHERE Condiçao NOT BETWEEN Valor And Valor	Nao mostra valores selecionados

	COM DATA

SELECT *
FROM Tabela
Where HireDate BETWEEN '2009/01/01' And '2010/01/01' 	A data funciona como ANO/MES/DIA
Order by HireDate  
--------------------------------------------------------------------------------------------------------------
			IN

Usamos junto com o WHERE, para verificar se um valor corresponde com qualquer valor passado na lista de valores

Valor IN(Valor1,Valor2)

SELECT *
FROM Tabela
WHERE Condiçao IN (Valores)	Mostra apenas valores selecionados

	OU

SELECT *
FROM Tabela
WHERE Condiçao NOT IN (Valores)	   Nao mostra valores selecionados
--------------------------------------------------------------------------------------------------------------
			LIKE

Encontrar algo no banco que voce nao lembro o nome inteiro, EX. ovi...

SELECT *
FROM Tabela
WHERE Condiçao LIKE 'ovi%' 	Encontra palavras com a inicial desejada      

	OU		% = Nao importa o que vem depois

SELECT *
FROM Tabela
WHERE Condiçao LIKE '%ovi'  	Encontra palavras com o final desejado

	OU

SELECT *
FROM  Tabela
WHERE Condiçao LIKE '%ovi%'     Encontra palavras com as letras do meio desejado

	OU

SELECT *
FROM Tabela
WHERE Condiçao LIKE '%ovi_'  	Se limita a apenas um caracter após as letras desejadas
--------------------------------------------------------------------------------------------------------------
			Min Max Sum Avg

Funções de agregação, agregam ou combinam dados de uma tabela em 1 resultado só

SUM = SOMA

SELECT TOP 10 sum (Coluna) AS soma
FROM Tabela

MIN = VALOR MINIMO

SELECT TOP 10 MIN(Coluna)
FROM Tabela

MAX = VALOR MAXIMO

SELECT TOP 10 MAX(Coluna)
FROM Tabela

AVG = MEDIA

SELECT TOP 10 AVG(Coluna)
FROM Tabela

--------------------------------------------------------------------------------------------------------------
			GROUP BY

Ele divide o resultado da pesquisa em grupos
-Para cada grupo voce pode aplicar uma funçao de agregaçao, EX:
-calcular a soma de itens
-contar o numero de itens naquele grupo

SELECT Coluna1,Função de Agregaçao(Coluna2)
FROM Tabela
GROUP BY Coluna1;
--------------------------------------------------------------------------------------------------------------
			HAVING

Usado com o GROUP BY, para filtrar os resultados ja agrupados \ Basicamente é um Where para dados agrupados

SELECT Coluna,FunçaoDeAgregaçao(Coluna)
FROM Tabela
GROUP BY Coluna
Having Condiçao;
--------------------------------------------------------------------------------------------------------------
			AS

Renomear/Apelidos para as colunas

Se for 1 Palavra NAO Colocar aspas
Se for 2 ou + Palavras Colocar aspas

SELECT Top 10 FunçaoDeAgregaçao(Coluna) AS "Apelido"
FROM Tabela

	OU

SELECT Top 10 Coluna AS "Apelido"
FROM Tabela
--------------------------------------------------------------------------------------------------------------

			INNER JOIN

Junta informaçoes de 2 tabela,Procurando Coluna igual (Chave Primaria com Estrangeira).
Quando tem colunas Iguais entre as tabelas, colocar apelido diferente para cada uma.

SELECT ColunaS
FROM Tabela
INNER JOIN Coluna Condiçao Informaçao = informaçao

EX. Tabela = Cliente e Tabela = Endereço

SELECT p.BusinessEntityID,p.FirstName,p.LastName,pe.EmailAddress
FROM Person.Person as P
 INNER JOIN Person.EmailAddress PE ON p.BusinessEntityID = pe.BusinessEntityID
						  (Colunas Iguais)

		OU

Junta Todas Informaçoes de ambas tabelas, Pois NAO selecionamos as colunas.

SELECT *
FROM Tabela
INNER JOIN Coluna ON ColunaIguaL = ColunaIgual
------------------------------------------------------------------------------------------------
			TIPOS DE JOINS

	"INNER JOIN" 

Retorna apenas os dados que correspondem tanto na tabela A como na tabela B

SELECT * FROM TabelaA
INNER JOIN TabelaB ON TabelaA.Coluna = TabelaB.Coluna


	"FULL OUTER JOIN"

Retorna um conjunto de todos registros correspondentes da TabelaA e TabelaB quando sao IGUAIS,
E alem disso se nao houver valores correspondentes, ele simplesmente ira preencher esse lado
com "NULL".

SELECT * FROM TabelaA
FULL OUTER JOIN TabelaB ON TabelaA.Coluna = TabelaB.Coluna


	
	"LEFT OUTER JOIN"	LEFT = Esquerdo

Retorna um conjunto de todos os registros da TabelaA, e alem disso, os registros correespondentes
(quando disponiveis) na TabelaB. Se nao houver registro correspondente ele simplesmente vai
preencher com "NULL".

SELECT * FROM TabelaA
LEFT OUTER JOIN ON TabelaA.Coluna = TabelaB.Coluna


			
	"RIGHT OUTER JOIN"	RIGHT = Direito

Retorna um conjunto de todos os registros da TabelaB, e alem disso, os registros correespondentes
(quando disponiveis) na TabelaA. Se nao houver registro correspondente ele simplesmente vai
preencher com "NULL".

SELECT * FROM TabelaA
LEFT OUTER JOIN ON TabelaA.Coluna = TabelaB.Coluna
------------------------------------------------------------------------------------------------
			OUTER JOIN

LEFT OUTER JOIN ou
LEFT JOIN

SELECT *
FROM TabelaA
LEFT JOIN TabelaB ON TabelaA.Coluna = TabelaB.Coluna
------------------------------------------------------------------------------------------------
			UNION

Combina DOIS ou Mais resultados de um SELECT um resultdo apenas.
Alem de juntar informaçoes ele "exclui" as Duplicadas

SELECT Coluna1, Coluna2
FROM Tabela1
UNION
SELECT Coluna1, Coluna2
FROM Tabela2
------------------------------------------------------------------------------------------------
			SELF JOIN

Filtra informaçoes da mesma Tabela, só é possevel usas com o "AS"

SELECT NomeCluna
FROM Tabela A, Tabela B
Where Condiçao
------------------------------------------------------------------------------------------------
			SUBQUERIES ou SUBSELECT

Ajuda a montar os query mais poderosos, Um SELECT dentrp de outro SELECT
Descubrir informaçoes da propria tabela

SELECT Coluna
FROM Tabela
WHERE Condiçao
(	
SELECT ColunaIgual FROM Tabela
WHERE Condiçao
)

------------------------------------------------------------------------------------------------
			
			DATEPART

Link Informaçao: https://docs.microsoft.com/pt-br/sql/t-sql/functions/datepart-transact-sql?view=sql-server-ver15

SELECT ColunasID, DATEPART(DAY/MONTH/YEAR, Coluna) 
FROM Tabela
----------------------------------------------------------------------------------------------------------------------
			MANIPULAÇÃO DE STRING

Link Informaçoes: https://docs.microsoft.com/pt-br/sql/t-sql/functions/string-functions-transact-sql?view=sql-server-ver15

CONCAT
Junta informaçoes

SELECT CONCAT(Colunas)
FROM Tabela
---------------
UPPER
Dexa todas letras maiusculas

SELECT UPPER (Coluna)
FROM Tabela
----------------
LOWER
Dexa todas letras minusculas

SELECT LOWER (Coluna)
FROM Tabela
----------------
LEN
Contagem de caracteres da palavra, da string

SELECT LEN (Coluna)
FROM Tabela
-----------------
SUBSTRING
Extrai um pedaço de dentro de um String

SELECT SUBSTRING(Coluna,Ìndice,Letras)	 Indice = Começar
FROM Tabela
------------------
REPLACE
Substitui algo por outra

SELECT REPLACE(Coluna,'O que vc quer substituir','O que ira ser colocado mo lugar')
FROM Tabela
----------------------------------------------------------------------------------------------------------------------
			OPERAÇÕES MATEMATICAS

Link Informaçoes: https://docs.microsoft.com/pt-br/sql/t-sql/functions/mathematical-functions-transact-sql?view=sql-server-ver15

SELECT Coluna + Coluna
FROM Tabela
----------------------------
SELECT Coluna - Coluna
FROM Tabela
----------------------------
SELECT Coluna * Coluna
FROM Tabela
----------------------------
SELECT Coluna / Coluna
FROM Tabela
----------------------------
ROUND
Arredondamento

SELECT ROUND(Coluna,Parametro)
FROM tabela
----------------------------
SQRT
Raiz Quadrada

SELECT SQRT(Coluna)
FROM Tabela
----------------------------------------------------------------------------------------------------------------------
















			