<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>NodeList => "Array" do browser</h1>
    <div class="paragrafo">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      <p>Numquam laborum qui eius cumque unde modi esse rem labore </p>
      <p>ipsum architecto necessitatibus eum voluptatem facilis, aperiam </p>
      <p>minus magni molestiae repudiandae alias.</p>
    </div>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>