
/* COMANDOS ANGULAR */

===>> *NGFOR="LE ITEM OF COLLECTION" <<====

- Faz um for nos itens chamados, EX.

<div *ngFor="let itens of collection">
    {{itens.EventoId}} - {{itens.Tema}} - {{itens.Local}}
    <hr>
</div>


===>> *NGIF="" <<====

<tbody *ngIf="eventos && eventos.length"><tbody>

===>> [NGCLASS] <<====

<input type="text" [ngClass]="{'is-invalid': registerForm.get('tema').errors && registerForm.get('tema').touched}" class="form-control" >

===>> [DISABLE]="" <<====

[disabled]="!registerForm.valid"

===>> <<====


===>> <<====


===>> <<====
